<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашняя работа 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="one">
        <ol>
            <li>
                <span class="color_1">Каждый</span>
            </li>
        </ol>
        
        <ol start="2">
            <li>
                <span class="color_2">Охотник</span>
            </li> 
        </ol>

        <ol start="3">
            <li>
                <span class="color_3">Желает</span>
            </li>
        </ol>

        <ol start="4">
            <li>
                <span class="color_4">Знать</span>
            </li>
        </ol>

        <ol start="5">
            <li>
                <span class="color_5">Где</span>
            </li>
        </ol>

        <ol start="6">
            <li>
                <span class="color_6">Сидит</span>
            </li> 
        </ol> 
        
        <ol start="7">
            <li>
                <span class="color_7">Фазан</span>
            </li>
        </ol>
    </div>
</body>
</html>