.one{
    background-color: rgb(181, 238, 238, 0.894);
    padding: 20px;
    width: 500px;
    }

    .one ol{
        background-color: rgb(240, 255, 255);
        padding-top: 10px;
        padding-bottom: 10px;
        }

    .color_1{
        background-color: rgb(207, 46, 46);
        margin-left: 10px
        }

    .color_2{
        background-color: rgb(231, 150, 51);
        margin-left: 10px;
    }

    .color_3{
        background-color: rgb(252, 248, 37);
        margin-left: 10px;
    }

    .color_4{
        background-color: rgb(46, 207, 73);
        margin-left: 10px;
    }

    .color_5{
        background-color: rgb(75, 241, 253);
        margin-left: 10px;
    }

    .color_6{
        background-color: rgb(46, 78, 207);
        margin-left: 10px;
    }

    .color_7{
        background-color: rgb(137, 46, 207);
        margin-left: 10px;
    }