<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашняя работа 4</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <table>
        <tr> 
            <th class="plan">Тарифный план</th>
            <th class="start">Старт <br> <span>10$</span> <br> в месяц</th>
            <th class="econom">Эконом <br> <span>30$</span> <br> в месяц</th>
            <th class="standart">Стандарт <br> <span>59$</span> <br> в месяц</th>
            <th class="profi">Профессионал <br> <span>99$</span> <br> в месяц</th>
        </tr>

        <tr class="one">
            <td>Интернет</td>
            <td class="center">20GB</td>
            <td class="center">40GB</td>
            <td class="center">110GB</td>
            <td class="center">Безлимитный</td>
        </tr>

        <tr class="two">
            <td>Облако</td>
            <td class="center">120GB</td>
            <td class="center">240GB</td>>
            <td class="center">610GB</td>
            <td class="center">1300GB</td>
        </tr>

        <tr class="three">
            <td>Звонки</td>
            <td class="center">100 мин/мес</td>
            <td class="center">150 мин/мес</td>
            <td class="center">200 мин/мес</td>
            <td class="center">Безлимит</td>
        </tr>

        <tr class="four">
            <td>Сообщения</td>
            <td class="center">Нет</td>
            <td class="center">10/мес</td>
            <td class="center">30/мес</td>
            <td class="center">Безлимит</td>   
        </tr>

        <tr class="five">
            <td>Подписка на музыку</td>
            <td class="center">Нет</td>
            <td class="center">Да</td>
            <td class="center">Да</td>
            <td class="center">Да</td>        
        </tr>

        <tr class="six">
            <td>Подписка на ТВ</td>
            <td class="center">Нет</td>
            <td class="center">Нет</td>
            <td class="center">Да</td>
            <td class="center">Да</td> 
        </tr>

        <tr class="seven">
            <td></td>
            <td class="center"> <button type="">НАЧАТЬ</button> </td>
            <td class="center"><button type="">НАЧАТЬ</button></td>
            <td class="center"><button type="">НАЧАТЬ</button></td>
            <td class="center"><button type="">НАЧАТЬ</button></td>
        </tr>
    </table>
    
</body>
</html>









