<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ДЗ1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>РЕЦЕПТЫ КОКТЕЙЛЕЙ</h1>

    <p class="rezept1">1.Безалкогольный Мохито <br> Тебе понадобится: 0,5 лайма, 5 веточек мяты, 0,5 л минеральной воды, 3 ч.л. коричневого сахара, колотый лед. <br>Приготовление: Насыпь сахар на дно бокала, и туда же добавь размятые листики мяты и крупно нарезанный лайм. Слегка перетри все прямо в стакане, добавь лед и залей минералкой.</p>

    <p class="rezept2">2. Безалкогольная Пина Колада <br>Тебе понадобится: 200 мл ананасового сока, 100 мл сливок, 10 г сахар, 2 кружочка ананаса, кокосовая стружка, лед.<br>Приготовление: Взбей ананасовый сок, сахар и сливки, добавь лед и снова взбей. Посыпь коктейль кокосовой стружкой и укрась бокалы кружочками ананаса.</p>

    <p class="rezept3">3. Лимонад <br>Тебе понадобится: 1 лимон, 50 мл лимонного сока, 30 мл лимонного сиропа, 200 л газировки, лед.<br>Приготовление: Смешай лимонный сок с сиропом и залей газировкой. Туда же добавь нарезанный лимон и лед по вкусу. По желанию добавь еще мед или сахар.</p>

    <p class="rezept4">4. Медовый коктейль<br>Тебе понадобится: 45 мл меда, 30 мл лимонного фреша, 30 мл апельсинового фреша, 45 мл яблочного сока, лед.<br>Приготовление: Заполни шейкер льдом примерно наполовину, добавь все ингредиенты и перемешай. Продолжай перемешивать, пока мед полностью не растворится.</p>

    <p class="rezept5">5. Огуречный лимонад<br>Тебе понадобится: 1 огурец, 3 веточки мяты, 1 лимон, 500 мл газировки.<br>Приготовление: Нарежь огурец тонкими кружочками или слайсами, а лимон кольцами. Разомни мяту, сложи все в большую стеклянную емкость и залей холодной газировкой. Дай лимонаду немного настояться и подавай.</p>
    
</body>
</html>