h1{
    color: rgba(222, 150, 179, 0.545);
    text-align: center;
    font-size: 50pt;
    font-weight: 600;
    text-decoration-line: underline;
   }

.rezept1{
    color: rgb(230, 230, 37);
    background-color: rgb(99, 196, 164);
    text-align: left;
    padding: 25px;
    font-size: 10pt;

}

.rezept2{
    color: rgb(224, 224, 224);
    background-color: rgb(75, 54, 58);
    text-indent: 10cm;
    padding: 30px;
    font-size: 15pt;
}

.rezept3{
    color: rgb(11, 35, 156);
    background-color: rgb(231, 203, 45);
    text-align: center;
    padding: 35px;
    font-size: 20pt;
}

.rezept4{
    color: rgb(250, 250, 250);
    background-color: rgb(92, 48, 11);
    text-align: right;
    padding: 35px;
    font-size: 25pt;

}

.rezept5{
    color: rgb(21, 50, 31);
    background-color: rgb(168, 203, 186);
    text-indent: 15cm;
    padding: 40px;
    font-size: 30pt;
 }
